# hadoop

./: pom.xml
dev-support/: test-patch.sh
hadoop-client-modules/: pom.xml
hadoop-client-modules/hadoop-client/: pom.xml
hadoop-client-modules/hadoop-client-api/: pom.xml
hadoop-client-modules/hadoop-client-check-invariants/: pom.xml
hadoop-client-modules/hadoop-client-minicluster/: pom.xml
hadoop-client-modules/hadoop-client-runtime/: pom.xml
hadoop-common-project/hadoop-common/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/: DFSClient.java  DFSOutputStream.java  DataStreamer.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/protocol/: ClientProtocol.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/: FSNamesystem.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/: DFSTestUtil.java
hadoop-maven-plugins/: pom.xml
hadoop-maven-plugins/src/main/java/org/apache/hadoop/maven/plugin/protoc/: ProtocMojo.java
hadoop-maven-plugins/src/main/java/org/apache/hadoop/maven/plugin/shade/resource/: ServicesResourceTransformer.java
hadoop-project/: pom.xml
